# worflow

./: .gitignore  docker-compose.yml  worflow.sln
.github/workflows/: build-artifact.yml  build-pull-request.yml  ci.yml  (+4 more)
src/Workflow.Api/: AutofacModule.cs  Program.cs  Usings.cs  Workflow.Api.csproj  Workflow.Api.http  appsettings.Production.json
src/Workflow.Api/Endpoints/: DemoEndpoints.cs  WeatherForecastEndpoints.cs
src/Workflow.Api/Endpoints/DemoEndpoints/: DemoEndpoints.cs
src/Workflow.Api/Endpoints/IdentityEndpoints/: IdentityEndpoints.cs
src/Workflow.Api/Endpoints/IdentityEndpoints/Validators/: RegisterRequestValidator.cs
src/Workflow.Api/Endpoints/WeatherForecastEndpoints/: WeatherForecastEndpoints.cs
src/Workflow.Api/Endpoints/WeatherForecastEndpoints/Validators/: DemoRequestValidator.cs
src/Workflow.Api/ExceptionHandlers/: CustomExceptionHandler.cs  UnhandledExceptionHandler.cs  UserNotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/Workflow.Api/Extensions/: ApplicationBuilder.cs  HostBuilderExtensions.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
src/Workflow.Api/Http/: WeatherForecastDemo.http  Workflow.Api.http  http-client.env.json
src/Workflow.Api/Http/Identity/: Register.http
src/Workflow.Api/Middlewares/: LoggerMiddleware.cs  TimerMiddleware.cs
src/Workflow.Api/Properties/: launchSettings.json
src/Workflow.Api/Response/: ErrorResponse.cs
src/Workflow.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Workflow.Application/: AutofacModule.cs  Class1.cs  Workflow.Application.csproj
src/Workflow.Application/Commands/CreateDemo/: CreateDemoHandler.cs  CreateDemoMapperProfile.cs  CreateDemoRequest.cs  CreateDemoRequestValidator.cs  CreateDemoResponse.cs
src/Workflow.Application/Commands/Identity/DeleteCommand/: DeleteCommandHandler.cs  DeleteCommandMappingProfile.cs  DeleteCommandRequest.cs  DeleteCommandRequestValidator.cs  DeleteCommandResponse.cs
src/Workflow.Application/Commands/RegisterCommand/: RegisterCommandHandler.cs  RegisterCommandMappingProfile.cs  RegisterCommandRequest.cs  RegisterCommandRequestValidator.cs  RegisterCommandResponse.cs
src/Workflow.Application/Exceptions/: ExceptionBase.cs  UserExistsException.cs  UserNotFoundException.cs  ValidationFailedException.cs
src/Workflow.Application/Extensions/: ServiceCollection.cs  ServiceCollectionExtensions.cs
src/Workflow.Application/Interfaces/: IIdentityProvider.cs
src/Workflow.Application/Options/: SeqOptions.cs
src/Workflow.Application/PipelineBehaviors/: ValidationBehavior.cs
src/Workflow.Application/Queries/GetWeatherForecastQuery/: GetWeatherForecastHandler.cs  GetWeatherForecastRequest.cs  GetWeatherForecastResponse.cs  GetWeatherForecastValidator.cs
src/Workflow.Infrastructure/: AutofacModule.cs  Class1.cs  Workflow.Infrastructure.csproj
src/Workflow.Infrastructure/Extensions/: ServiceCollection.cs  ServiceCollectionExtensions.cs
src/Workflow.Infrastructure/Firebase/: FirebaseIdentityProvider.cs  MapperProfile.cs
(+31 files in other folders)
